{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdgeDevicesDBConnection": "Server=NGOCKHANH\\SQLEXPRESS;Database=EdgeDevices;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
